<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<!-- Linking CSS File-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<!--Bootsrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	</head>
	<body><br><br><br><br>
		<div align="center">
			<h1 id="h1color">Tip Calculator</h1>
			<p id="pcolor">Enter Bill Amount</p>
			<input type="text" placeholder="Bill Amount" id="bill"><br><br>
			<p id="pcolor">Desired Tip Amount</p>
			<input type="text" placeholder="Desired Tip" id="number"><br><br>
              <button type="button" class="btn btn-primary" onClick="checkResult()">Submit</button><br><br>
			<h2 id="result"></h2>
		</div>
		
		<script type="text/javascript" src="script.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		
	</body>
</html>